2RcJPCXtIG3d7kZS

DB_URL=mongodb+srv://raulmf30games:2RcJPCXtIG3d7kZS@cluster0.ao1ij42.mongodb.net/
JWT_SECRET=045sdf3452sd1fdsfs031g
CLOUD_NAME=df2udjlvs
API_KEY=732973783884935
API_SECRET=-2GkuRyG4E8HRRVJv6qFdaXGW74


